@import "../uikit/less/uikit.less";
@import "pager.css";
@import "fonts.less";

@grey: #cccccc;
@darkGrey: #666666;
@white: #ffffff;

body {
	background: @grey;
    color: @white;
    -webkit-overflow-scrolling: touch;
}

a {
    color: @white;
}

body, h1, h2, h3, h4, h5, h6 {
    font-family: "LatoLight";
    font-size: 18px;
    color: @white;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

h2 {
    margin-bottom: 0;
    margin-left: 10px;
}

h3 {
    margin-bottom: 0;
    font-family: 'LatoRegular';
    font-size: 0.6em;
}

p {
    margin: 0 0 1em 0;
}

a:hover {
    text-decoration: none;
}

.title {
    font-size: 1.2em;
}

#spacer {
    background: @white;
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
}

.uk-navbar {
    position: fixed;
    top: 20px;
    left:0;
    width: 100%;
    .uk-navbar-center {
        margin-top: 10px;
    }
    line-height: 42px;
    background: @darkGrey;
    color: @white;
    a {
        color: @white;
        font-size: 14px;
    }
    img {
        max-height: 90px;
        margin: 5px;
    }
}

.uk-dropdown {
    margin-top: 0;
}

.date_circle {
    width: 60px;
    height: 52px;
    padding-top: 8px;
    background: @darkGrey;
    .month {
        font-size: 12px;
    }
    .day {
        font-size: 28px;
        font-family: 'LatoRegular';
/*         font-family: HelveticaNeue-CondensedBlack; */
    }
}


.uk-container {
    padding: 80px 25px 25px;
    .uk-grid {
        margin-bottom: 10px;
        img {
            //width: 100%;
        }
    }
    
    .uk-navbar .uk-grid {
        margin-top: 0;
    }
    -webkit-overflow-scrolling: touch;
}

#home .uk-container {
    padding: 130px 25px;
}

#footer {
    font-size: 12px;
    width: 100%;
	background: @darkGrey;
	color: @white;
    position: fixed;
    bottom: 0;
    a {
        color: @white;
    }
    &> div {
        padding: 15px;
    }
}

.uk-nav a, #footer .uk-nav a {
    color: @darkGrey;
    font-size: 18px;
    line-height: 22px;
    i {
        width: 20px;
    }
}

/*
@import "responsive_large.less";
@import "responsive_tablet.less";
@import "responsive_phone.less";
*/