/* theme: Gradient */


//
// General
//

@global-background: #333333;

//
// Typography
//

@global-color: #aaaaaa;
@global-muted-color: #737373;

//
// Buttons, Navs & Badges
//

@global-primary-gradient-top: #0014f5;
@global-primary-gradient-bottom: #0027ac;